# Mobile2020_MovieRental

./: MovieRental.sln
MovieRental.Database/: MovieRental.Database.sqlproj
MovieRental.Database/Scripts/: Script.PostDeployment.sql
MovieRental.Database/Tables/: Language.sql  Rental.sql  RentalDetail.sql
MovieRental.Database/Views/: V_Film.sql
MovieRental.Models.Client/: MovieRental.Models.Client.csproj
MovieRental.Models.Client/Entities/: Actor.cs  Category.cs  Customer.cs  Film.cs  Language.cs  Rental.cs  RentalRepository.cs
MovieRental.Models.Client/Mappers/: Mappers.cs
MovieRental.Models.Client/Repositories/: ActorRepository.cs  AuthRepository.cs  CategoryRepository.cs  FilmRepository.cs  LanguageRepository.cs
MovieRental.Models.Common.Interfaces/: IActorRepository.cs  IAuthRepository.cs  ICategoryRepository.cs  IFilmRepository.cs  ILanguageRepository.cs  IRentalRepository.cs
MovieRental.Models.Global.Entities/: Actor.cs  Category.cs  Customer.cs  Film.cs  Language.cs  Rental.cs
MovieRental.Models.Global.Repositories/: ActorRepository.cs  AuthRepository.cs  CategoryRepository.cs  FilmRepository.cs  LanguageRepository.cs  MovieRental.Models.Global.Repositories.csproj  RentalRepository.cs
MovieRentalApi/: MovieRentalApi.csproj  Program.cs  Startup.cs
MovieRentalApi/Controllers/: ActorController.cs  AuthController.cs  CategoryController.cs  FilmController.cs  LanguageController.cs  RentalController.cs
MovieRentalApi/Infrastructure/Attributes/: AuthRequiredAttribute.cs
MovieRentalApi/Infrastructure/Security/: ITokenService.cs  TokenService.cs
MovieRentalApi/Models/: ApiCustomer.cs  BasketForm.cs  DataForm.cs  LoginForm.cs  RegisterForm.cs
MovieRentalApi/Properties/: launchSettings.json
(+20 files in other folders)
