<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.0" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.0" NoWarn="NU1605" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieRental.Models.Client\MovieRental.Models.Client.csproj" />
    <ProjectReference Include="..\MovieRental.Models.Common.Interfaces\MovieRental.Models.Common.Interfaces.csproj" />
    <ProjectReference Include="..\MovieRental.Models.Global.Entities\MovieRental.Models.Global.Entities.csproj" />
    <ProjectReference Include="..\MovieRental.Models.Global.Repositories\MovieRental.Models.Global.Repositories.csproj" />
  </ItemGroup>

</Project>
